nameOverride: ""
fullnameOverride: ""

nvidia-gpu-operator:
  enabled: false
  driver:
    enabled: false
  devicePlugin:
    config:
      create: false
nvidia-gpu-feature-discovery:
  enabled: false
  nfd:
    enabled: false
    migStrategy: mixed